{
  "name": "API.AI webhook for sip",
  "description": "API.AI webhook for sip",
  "repository": "https://github.com/FiroTest/sip-api-ai-webhook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}